{
  "expo": {
    "name": "DART",
    "slug": "dart",
    "scheme": "dart",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "icon": "./assets/brand/app-icon.png",
    "plugins": [
      "expo-router",
      "expo-dev-client",
      "expo-secure-store",
      "expo-location",
      "expo-asset",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/brand/dart-wordmark.png",
          "imageWidth": 260,
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/brand/app-icon.png",
          "color": "#2563EB",
          "defaultChannel": "dart-rider"
        }
      ],
      "@bacons/apple-targets"
    ],
    "ios": {
      "supportsTablet": true,
      "appleTeamId": "UL89HA8QZ8",
      "bundleIdentifier": "com.app.dart",
      "entitlements": {
        "com.apple.security.application-groups": [
          "group.com.app.dart"
        ]
      },
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true
        },
        "ITSAppUsesNonExemptEncryption": false,
        "NSSupportsLiveActivities": true,
        "NSSupportsLiveActivitiesFrequentUpdates": true,
        "NSLocationWhenInUseUsageDescription": "DART uses your location only while you are signed in as a driver to share the bus position with linked families.",
        "NSUserNotificationsUsageDescription": "DART sends arrival estimates and delay notices only for the riders linked to your account."
      }
    },
    "android": {
      "package": "com.app.dart",
      "usesCleartextTraffic": true,
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "bundleIdentifier": "com.app.dart.widget",
                  "targetName": "DARTWidget",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.com.app.dart"
                    ]
                  }
                }
              ]
            }
          }
        },
        "projectId": "c32718e2-5407-402b-a895-5b56c9b31acc"
      }
    },
    "owner": "rahbeabass"
  }
}
